# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=OgreCore.zip
Zip=SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=/meshes/ogrehead.mesh
FileSystem=./meshes

[Imagesets]
FileSystem=/usr/share/CEGUI/imagesets
[Fonts]
FileSystem=/usr/share/CEGUI/fonts
[Schemes]
FileSystem=/usr/share/CEGUI/schemes
[LookNFeel]
FileSystem=/usr/share/CEGUI/looknfeel
[Layouts]
FileSystem=/usr/share/CEGUI/layouts
